FILE_ENCRYPTION_KEY=YPAKGMOJI166HryXlt9cihtuMMtsBXnDyHU9ElK--0c=
ENCRYPTED_STORAGE_DIR=/Users/b/Work/file-server/data/encrypted
# API_BASE_URL=http://127.0.0.1:8000
API_BASE_URL=https://70e906abe79d.ngrok-free.app/